<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--
New Perspectives on HTML and XHTML
Author: Cameron Anglin
Date: June 12th 2012
Text Editor: Notepad+
Filename: index.html
-->

<html xmlns="http://www.w3.org/1999/xhtml">
	
	<!-- meta content -->
<head>
	<title>Diamond Health Club of Seattle</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name="keywords" content="health, fitness, club, seattle" />
	<meta name="description" content="The website of Seattle's best health club" />
</head>

<body style="background-color:white">
    <div><img src="diamond.jpg" alt="Diamond Health Club" /></div>
   <hr/>

   <!-- Relative links, but, included link to classes page as there was no way to find other pages initially. -->
   <div>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="#Facilities">Facilities</a>
      &nbsp;&nbsp;&#9830;&nbsp;&nbsp;
      <a href="#Staff">Staff</a>
      &nbsp;&nbsp;&#9830;&nbsp;&nbsp;
      <a href="#Hours">Hours</a>
	  &nbsp;&nbsp;&#9830;&nbsp;&nbsp;
	  <a href="http://cpst.tulane.edu/~canglin/cpst240010/diamond/classes.htm">Classes</a>
	  &nbsp;&nbsp;&#9830;&nbsp;&nbsp;
	  <a href="http://cpst.tulane.edu/~canglin/cpst240010/diamond/memberships.htm">Memberships</a>
   </div>
   <hr />

   <h1>Welcome</h1>
   <p>At Diamond Health Club, you can stay healthy year-round 
      and have fun doing it! We offer something for everyone. Our
      state-of-the-art facilities can challenge
      the most seasoned athlete, while remaining friendly to our first-time
      users. Be sure to check out our great classes for everyone from 
      children and teens to adults and seniors. No matter who you are,
      DHC offers a class for you.</p>

   <p>DHC also provides several different membership options. You can 
      register as an individual or a family. We also provide
      special couples plans. Planning to visit Seattle a few days, 
      weeks, or a month? Our great temporary plans are tailored to
      meet the needs of any visitor. Temporary memberships also make
      great Christmas gifts.</p>

   <!-- ID attribute -->
   <h3 id="Facilities">Facilities</h3>
   <ul>
      <li>2 workout rooms</li>
      <li>Olympic size pool with at least 3 lanes always open</li>
      <li>Warm, 3-foot deep therapeutic pool</li>
      <li>2 gymnasiums with full size basketball courts</li>
      <li>Five exercise rooms for private and class instruction</li>
      <li>Climbing gym</li>
      <li>3 racquetball courts</li>
      <li>On-site child care</li>
   </ul>
   
   <!-- ID attribute -->
   <h3 id="Hours">Hours</h3>
   <p>Mon. - Fri. : 5 a.m. to 11 p.m.<br />
      Sat. : 7 a.m. to 8 p.m.<br />
      Sun. : 8 a.m. to 5 p.m.</p>

   <!-- Staff id link and staff email links -->
   <h3 id="Staff">For More Information, E-mail our Staff</h3>
   <p>
      <a href="mailto:tstoven@diamondhealthclub.com">Ty Stoven</a>, General Manager<br />
      <a href="mailto:ydolen@diamondhealthclub.com">Yosef Dolen</a>, Assistant Manager<br />
      <a href="mailto:smyafin@diamondhealthclub.com">Sue Myafin</a>, Child Care<br />
      <a href="mailto:jmichael@diamondhealthclub.com">James Michel</a>, Health Services<br />
      <a href="mailto:rchi@diamondhealthclub.com">Ron Chi</a>, Membership<br />
      <a href="mailto:mlopez@diamondhealthclub.com">Marcia Lopez</a>, Classes
   </p>
   
    <!-- links to two classmates pages, open new window -->
   <h3>Please take a look at our affiliate pages:</h3>
   <p>
	  <a href="http://cpst.tulane.edu/~kmai/cpst240010/week4index.html" target="window">Kazuaki Mai's Website</a><br />
	  <a href="http://cpst.tulane.edu/~mdonofr/cpst240010/index.html" target="window">Michelle D'Onofrio's Website</a>
   </p>

   <hr />
   
   <!-- This goes to new page with health links -->
   <h3>Health Related Reading</h3>
   <p><a href="http://cpst.tulane.edu/~canglin/cpst240010/diamond/health.html">Health Articles</a> Hot topics in health</p>
   
   <hr/>
   <div>
      <b>Diamond Health Club &#9830;
       4317 Alvin Way &#9830;
       Boise, ID 83701 &#9830;
       (208) 555-4398</b>
      <br />
      <i>
         Your Year-Round Source for Fun Family Health
      </i>
   </div>
    
   <!-- W3C validator -->
   <p style="text-align:right;"><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" border="0" /></a></p>
</body>

</html>
